{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste react by Ashish",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/ChandaneAshish/namaste_react_new.git)"
  },
  "keywords": [],
  "author": "Ashish",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "npm": "^10.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.25.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
